<cfoutput> <!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<cf_metaTags>

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<cf_vin65GlobalAssets>

	<cf_css files="/assets/nivo/nivo-slider.css,/assets/css/screen.css">


</head>
<body class="printBody">

	<div class="printWrapper">
		<div class="printHeader"><img src="/assets/images/email/header.gif" alt="<cf_websiteName>" width="700" height="150"></div>

		<div class="printContent">
			<cf_mainContent>
		</div>
	</div>

	<cf_vin65GlobalFooterAssets>

</body>
</html> </cfoutput>
